<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is Classes and is Activity</title>
    <style>

        body{text-align: center;}

        h1{border: solid black;
         background-color: aqua ;
         text-align: center;}

        h3{border: solid black;
        background-color: aqua;
    text-align: center;}

h4{border: solid black;
    background-color: aqua;
    text-align: center;
    padding: 15px;
}


    .menu{ border: solid teal;
    background-color: burlywood;
    border: 2px double;
padding: 15px;
text-align: center;}

    .submenu1{
         border: solid teal; 
    background-color: burlywood;
    border: 2px double;
padding: 10px;
margin: 10px;
text-align:left;
}

.submenu2
{
     border: solid teal; 
    background-color: burlywood;
    border: 2px double;
padding: 10px;
margin: 10px;
text-align:left;
}

.submenu3
{ border: solid teal; 
    background-color: burlywood;
    border: 2px double;
padding: 10px;
margin: 10px;
text-align:left;
}





h5{color: rgba(29, 0, 133, 0.938);
font-weight: bold;}
    </style>

</head>
<body style="background-color: tomato;" >
    <h1>This Is Classes and is Activity</h1>
    <div class="menu">


        <h3 style="border: solid teal;">Menu</h3> 
    <div class="submenu1">
<h4>Burger</h4> 
    <h5 id="grill" >Grilled</h5>
    <ul>
        <li class="grill">Grilled Cheese</li>
        <li class="grill">Grilled Cheese</li>
        <li class="grill">Grilled Cheese</li>
    </ul>
    <h5>Smoked</h5>
    <ul>
        <li class="grill">Grilled Cheese</li>
        <li class="grill">Grilled Cheese</li>
        <li class="grill">Grilled Cheese</li>
    </ul>
    </div>
    <div class="submenu2" >
<h4>Pasta</h4>
<ul>
    <li class="grill">Carbonara</li>
    <li class="grill">Palabok</li>
    <li class="grill">Spaghetti</li>
</ul>
</div>

<div class="submenu3">
<h4>Beverage</h4>
<ul>
    <li class="grill">Sprite</li>
    <li class="grill">Royal</li>
    <li class="grill">Coke</li>
   
</ul>
</div>



</body>
</html>